<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edtItem"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="50dp"
            android:singleLine="true"
            android:hint=" 알림 받고 싶은 작성자를 입력하세요"/>
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="50dp"
            android:backgroundTint="@color/navy"
            android:textColor="@color/white"
            android:text="추가"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnDialog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/navy"
        android:text="추가할 작성자 선택하기"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text=" * 추가한 항목을 길게 누르면 다시 삭제됩니다."
        android:textSize="18sp"/>

    <ListView
        android:id="@+id/author_list"
        android:background="#79B6B6B6"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>